{
  "name": "plus-data-ghana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "dotenvx run -- node server.js",
    "encrypt": "dotenvx encrypt"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.0.0",
    "express": "^4.19.2"
  }
}